<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#D9C3AD">

    <EditText
        android:id="@+id/edtSubPackageClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sub-package Class"
        android:inputType="text"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/edtSubPackagePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price (RM)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/edtSubPackageDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Details"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSaveSubPackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Sub-package"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@android:color/white"/>
</LinearLayout>
