<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Code -->
        <TextView
            android:id="@+id/txtCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PKG-001"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <!-- Title -->

        <!-- Description -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package Name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="@+id/txtCode"
            card_view:layout_constraintTop_toBottomOf="@+id/txtCode" />

        <TextView
            android:id="@+id/txtEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            card_view:layout_constraintStart_toStartOf="@+id/txtTitle"
            card_view:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Duration"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            card_view:layout_constraintStart_toEndOf="@+id/txtEvent"
            card_view:layout_constraintTop_toTopOf="@+id/txtEvent" />

        <ImageButton
            android:id="@+id/btnAddSubPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_add_24"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
